<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceBuns</title>

    <link href="media/spacebuns_logo.png" rel="shortcut icon">
    <link rel="stylesheet" href="stylesheet.css" />
</head>

<main>
    <header>
        <nav class="topnav">
            <li>
                <a href="#"><img src="media/spacebuns_logo.png" width=50px alt="Space Buns Logo" /></a>
                <a href="menu.html">Menu</a>
                <a href="#">Promotions</a>
                <a href="#">Events</a>
                <a href="#">Order</a>
                <a href="#">About Us</a>
                <a href="#">Reviews</a>
                <a href="#">Contact Us</a>
            </li>
        </nav>
    </header>
</main>

<body>
    <!-- ########## banner ########## -->
    <div>
        <img class="banner" src="media/bannerResized.png" alt="banner photo">
        <h1 class="bannerTitle">Menu</h1>
    </div>


    <!-- ########## menu nav ########## -->

    <nav class="menuNav">
        <ul>
            <li>
                <a class="menuCategory" href="#">Chicken</a>
                <a class="menuCategory" href="#">Fish</a>
                <a class="menuCategory" href="#">Beef</a>
                <a class="menuCategory" href="#">Lamb</a>
                <a class="menuCategory" href="#">Meatless</a>
            </li>
        </ul>
    </nav>





    <!-- ########## burgers ########## -->

    <!-- <div class="flex-container">
        <div class="box menu-tile ">
            <div class="content">
                <img class="content" src="/media/Chick3.jpg" alt="Chicken Burger" />
            </div>
            <h1>Chicken</h1>
        </div>
        <div class="box menu-tile ">
            <div class="content">
                <img class="content" src="/media/fish2.jpg" alt="Fish Burger" />
            </div>
            <h1>Fish</h1>
        </div>
        <div class="box menu-tile ">
            <div class="content">
                <img class="content" src="/media/beef1.jpeg" alt="Beef Burger" />
            </div>
            <h1>Beef</h1>
        </div>
        <div class="box menu-tile ">
            <div class="content">
                <img class="content" src="/media/lamb1.jpg" alt="Lamb Burger" />
            </div>
            <h1>Lamb</h1>
        </div>
        <div class="box menu-tile ">
            <div class="content">
                <img class="content" src="/media/meatless.jpg" alt="Meatless Burger" />
            </div>
            <h1>Meatless</h1>
        </div>
    </div> -->







    <!-- <section class="chickenMenu">
        <h2>Chicken</h2>
        <div>
            <img class="itemPic" src="menuburgers/chicken1.jpg" height="100px" />
            <h3 class="itemTitle">Chick Bae</h3>
            <p class="itemDescription"> Made from chicken thigh to be crispy outside and tender inside is topped with
                freshly shredded pickles and creamy mayo, then served on a fragrant toasted bun.
            </p>

    </section> -->


    <!-- <div>
        <figure>
            <img class="itemPic" src="menuburgers/chicken1.jpg" height="100px" />
        </figure>
        <article>
            <h4>Chick Bae</h4>
            <div class="itemDescription"></div>
            <div class="itemPrice">RM16.00</div>
        </article>
    </div> -->


    <div class="menu">
        <section id="categoryChicken">
            <div class="container">
                <div class="row">
                    <div>
                        <h3 class="menuList">Chicken</h3>
                        <div id="chicken1" class="item col">
                            <figure>
                                <a href="#" title="chicken1">
                                    <div class="itemImg">
                                        <img class="itemPic" src="menuburgers/Resized/850px/chicken1.jpg">
                                    </div>
                                </a>
                            </figure>
                            <article class="item">
                                <h4 class="itemTitle">Chick Bae</h4>
                                <div class="itemDescription">
                                    <p>Made from chicken thigh to be crispy outside and tender inside is topped with
                                        freshly shredded pickles and creamy mayo, then served on a fragrant toasted bun.
                                    </p>
                                </div>
                                <div class="itemPrice">RM16.00</div>
                            </article>
                        </div>

                        <div id="chicken2" class="item col">
                            <figure>
                                <a href="#" title="chicken3">
                                    <div class="itemImg">    
                                        <img class="itemPic" src="menuburgers/Resized/850px/chicken2.jpg">
                                    </div>
                                </a>
                            </figure>
                            <article class="item">
                                <h4 class="itemTitle">Chick Bae</h4>
                                <div class="itemDescription">
                                    <p>Made from chicken thigh to be crispy outside and tender inside is topped with
                                        freshly shredded pickles and creamy mayo, then served on a fragrant toasted bun.
                                    </p>
                                </div>
                                <div class="itemPrice">RM16.00</div>
                            </article>
                        </div>

                        <div id="chicken3" class="item col">
                            <figure>
                                <a href="#" title="chicken3">
                                    <div class="itemImg">
                                        <img class="itemPic" src="menuburgers/Resized/850px/chicken3.jpg">
                                    </div>
                                </a>
                            </figure>
                            <article class="item">
                                <h4 class="itemTitle">Chick Bae</h4>
                                <div class="itemDescription">
                                    <p>Made from chicken thigh to be crispy outside and tender inside is topped with
                                        freshly shredded pickles and creamy mayo, then served on a fragrant toasted bun.
                                    </p>
                                </div>
                                <div class="itemPrice">RM16.00</div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


</body>

</html>
